<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/durbeen3"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:backgroundTint="#8BA4AA"
            android:padding="18dp"
            android:text="GECE Portal App"
            android:textColor="#050505"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/student_button"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Student"
            android:backgroundTint="#BBC8CB"
            android:textColor="#161617"
            android:textStyle="bold"
            android:padding="18dp"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/Faculty_button"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Faculty"
            android:backgroundTint="#BBC8CB"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="18dp"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/Admin_button"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:backgroundTint="#BBC8CB"
            android:textColor="#141517"
            android:textStyle="bold"
            android:padding="18dp"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="-200dp"
        android:src="@drawable/durbeen"/>


</RelativeLayout>